{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "2ea031eb-9091-455f-9993-26e792ff3e13",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeManual"
      },
      "Unattended": {
        "InstallUnattended": true,
        "UnattendedUserName": "Admin",
        "UnattendedUserEmail": "admin@example.com",
        "UnattendedUserPassword": "lA4&DyZjnpp"
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  },
  "Sanitiser": {
    "Enable": true,
    "UmbracoFormsSanitiser": {
      "Enable": true
    }
  }
}
